@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 15px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 180px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 65px 0 65px;
            grid-template-columns: repeat(2,320px);
            column-gap: 100px;
        }
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(3, 270px );
            justify-content: center;
        }
        &__progress {
            grid-template-columns: repeat(2, 350px );
            column-gap: 25px; 
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
        }
        .horizontal, .vertical {
            grid-row: unset;
            grid-column: unset;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 320px;
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 10px 0 10px;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__subtitle {
            line-height: 36px;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
        }
        &__progress {
            column-gap: 15px;
            &_scale {
                width: 300px;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(2, 350px);
            padding: 0;
            column-gap: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: 585px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width:540px;
    }
    .title {
        &_fz48 {
            line-height: 39px;
            font-size: 27px;
        }
    }
    .promo {
        &__title {
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: 270px;
        }
        &__progress {
            grid-template-columns: 350px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 540px;
        }
        &__form {
            grid-template-columns: repeat(2, 260px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 25px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 25px;
        }
    }
    .promo {
        background: url('../../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 32px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 300px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding-top: 40px;
        }
        &__subtitle {
            line-height: 36px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
        }
        &__subtitle {
            line-height: 36px;
        }
        &__progress {
            margin-top: 40px;
            grid-template-columns: 300px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
            margin-top: 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__form {
            display: flex;
            flex-wrap: wrap;
        }
        &__input {
            width: 280px;
            height: 45px;
        }
        &__textarea {
            width: 280px;
            min-height: 45px;
        }
        &__triggers {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: left;
        }
        &__polisy {
            width: 180px;
            margin-bottom: 20px;
        }
    }
    
}

